import cv2
import matplotlib.pyplot as plt
img=cv2.imread('/content/pexels-solyartphotos-18354977.jpg')
gray_img=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
edges=cv2.Canny(gray_img,50,150)
img_rgb=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
plt.figure(figsize=(12,6))
plt.subplot(1,2,1)
plt.title("edges")
plt.axis('off')
plt.imshow(edges,cmap='gray')

import cv2
import numpy as np
import matplotlib.pyplot as plt
laplacian = cv2.Laplacian(gray_img, cv2.CV_64F)
laplacian = cv2.convertScaleAbs(laplacian)
sobelx = cv2.Sobel(gray_img, cv2.CV_64F, 1, 0, ksize=3)
sobely = cv2.Sobel(gray_img, cv2.CV_64F, 0, 1, ksize=3)
sobelxy = cv2.magnitude(sobelx, sobely)
sobelxy = cv2.convertScaleAbs(sobelxy)
prewitt_kernel_x = np.array([[ -1, 0, 1],
[ -1, 0, 1],
[ -1, 0, 1]], dtype=np.float32)
prewitt_kernel_y = np.array([[ 1, 1, 1],
[ 0, 0, 0],
[-1,-1,-1]], dtype=np.float32)
prewittx = cv2.filter2D(gray_img, cv2.CV_64F, prewitt_kernel_x)
prewitty = cv2.filter2D(gray_img, cv2.CV_64F, prewitt_kernel_y)
prewittxy = cv2.magnitude(prewittx, prewitty)
prewittxy = cv2.convertScaleAbs(prewittxy)
plt.figure(figsize=(18,6))
plt.subplot(1,3,1)
plt.title("Sobel edges")
plt.axis('off')
plt.imshow(sobelxy, cmap='gray')
plt.subplot(1,3,2)
plt.title("Laplacian edges")
plt.axis('off')
plt.imshow(laplacian, cmap='gray')
plt.subplot(1,3,3)
plt.title("Prewitt edges")
plt.axis('off')
plt.imshow(prewittxy, cmap='gray')
plt.show() 
